<!DOCTYPE html>
<html>
<head>
	<title>Ahmad Aftoni</title>
	<style type="text/css"></style>
     <style>
     *{
      padding: 0px;
      margin: 0px;
     }
        body{
        	background:white;

        }

        #awal{
        	text-align: left;
        	margin: 2px auto;
        	width: 900px;
        	height:auto;
        	background:white;
        	overflow: hidden;

        }
        #header{
        	     width: 800px;
        	     height:50px;
        	     background:blue;
        }
        #navigation{
        	         width:800px;
        	         height:10px;
        	         background:red;
        	         padding-top:10px;
        	         float: center;    
        }
          #ini{
          	      width:800px;
          	      height:500px;
          	      background: yellow;
          	      margin-top:0px;
          	      float: center;

          }
          #tablekiri{
          	          width:150px;
          	          height: 500px;
          	          background: brown;
                      margin-top: 0px;
                      float: left;
          }
          #tabletengah{
                        width:500px;
                        height:500px
                        background:purple;
                        margin-top:0px;
                        float:left;
                        margin-right: 0px; 

          }
          #tablekanan{  
                        width:150px;
                        height:500px;
                        background:grey;
                        margin-top:0px;
                        float:left;
                        margin-right: 0px; 
          }
           #footer {
                    width:800px;
                    height:30px;
                    background:blue;
                    padding-top:10px;
                    float:right;
           }

     </style>
				  
	
</head>
<body>
<div id="awal">
  <div id="header">
  	    <img src="images.jpg" height="50" width="50">
  	</div>
  <div id="navigation">
  	<a href="#">home</a>
  </div>	
 <div id="ini">
 	<div id="tablekiri">
    <br>
 	 	<a href="#">menu link</a>
    <br>  
 		<a href="#">menu link</a>
    <br>
 		<a href="#">menu link</a>
    <br>
 		<a href="#">menu link</a>
    <br>
 		<a href="#">menu link</a>
    <br>
 	</div>
  <div id="tabletengah">
  	  <p>In typography and word processing, a page header (or simply header) is text that is separated from the body text and appears at the top of a printed page. Word-processing programs usually allow for the configuration of page headers, which are typically identical throughout a work except in aspects such as page numbers. The counterpart at the bottom of the page is called a page footer (or simply footer); its content is typically similar and often complementary to that of the page header.

In publishing and certain types of academic writing, a running head, less often called a running header or running headline, is a header that appears on each standard page.[1] Running heads do not usually appear on display pages such as title pages, or on other front or back matter.[2] Running heads in a book typically consist of the title on the left-hand (verso) page, and the chapter title on the right-hand (recto) page; or the chapter title on the verso and subsection title/subhead on the recto, aiding the reader's navigation by showing what content exists within the two-page spread at hand. A special case of the latter is in dictionaries, whose running heads are called guide words; they show the first headword and last headword on each page, to expedite the reader's navigation to a desired headword. In academic writing, the running head usually contains the page number along with the author's last name,[3] or an abbreviated version of the title.[4] The counterpart of the running head is the running foot.</p>
  	</div>
  	<div id="tablekanan">
  	</div>
  	<div id="footer">
         <p>footer</p>
     </div>
   </div><!--end awal-->
</body>
</html>